<RCC>
    <qresource prefix="/">
        <file>ApplicationRoot.qml</file>
        <file>BrowserDialog.qml</file>
        <file>BrowserWindow.qml</file>
        <file>DownloadView.qml</file>
        <file>FindBar.qml</file>
        <file>FullScreenNotification.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="view-refresh.png">refresh-white-18dp.svg</file>
        <file alias="menu.svg">more_vert-white-18dp.svg</file>
        <file alias="history.svg">menu-white-18dp.svg</file>
        <file alias="refresh-stop.svg">clear-white-18dp.svg</file>
        <file alias="previous.svg">arrow_forward_ios-white-18dp.svg</file>
        <file alias="back.svg">arrow_back_ios-white-18dp.svg</file>
        <file alias="close.svg">close-white-18dp.svg</file>
        <file alias="add.svg">add-white-18dp.svg</file>
        <file alias="download.svg">arrow_downward-white-18dp.svg</file>
    </qresource>
</RCC>
