<RCC>
    <qresource prefix="/">
        <file>icons/3rdparty/COPYING</file>
        <file>icons/3rdparty/go-previous.png</file>
        <file>icons/3rdparty/process-stop.png</file>
        <file>icons/3rdparty/qt_attribution.json</file>
        <file>icons/3rdparty/refresh.png</file>
        <file>icons/61412.svg</file>
        <file>icons/add-black-18dp.svg</file>
        <file>icons/arrow_back_ios-24px.svg</file>
        <file>icons/arrow_forward_ios-24px.svg</file>
        <file>icons/clear-white-18dp.svg</file>
        <file>icons/close-24px.svg</file>
        <file>icons/get_app-black-18dp.svg</file>
        <file>icons/history-32.png</file>
        <file>icons/logo.svg</file>
        <file>icons/menu-24px.svg</file>
        <file>icons/moon.svg</file>
        <file>icons/more_vert-24px.svg</file>
        <file>icons/refresh-24px.svg</file>
        <file>qml/ApplicationRoot.qml</file>
        <file>qml/BrowserWindow.qml</file>
        <file>qml/DownloadView.qml</file>
        <file>qml/FindBar.qml</file>
        <file>qml/FullScreenNotification.qml</file>
        <file>qml/BrowserTools.qml</file>
        <file>qml/BrowserTabView.qml</file>
        <file>qml/CustomResizer.qml</file>
        <file>qml/custom/CloseButton.qml</file>
        <file>qml/custom/MaximizeButton.qml</file>
        <file>qml/custom/MinimizeButton.qml</file>
        <file>qml/custom/ThreeButtons.qml</file>
        <file>qml/custom/WindowBorder.qml</file>
        <file>icons/close-button1.png</file>
        <file>icons/close-button1.svg</file>
        <file>icons/close-button2.png</file>
        <file>icons/maximize-button1.png</file>
        <file>icons/maximize-button1.svg</file>
        <file>icons/maximize-button2.png</file>
        <file>icons/maximize-button2.svg</file>
        <file>icons/minimize-button1.png</file>
        <file>icons/minimize-button1.svg</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
